545681290691432
Antennas
ANT_868_10d4x36
PCB 75.7x37.5, AntPcb 14.8mm

0
16
1
Antennas
ANT_868_24x30


0
14
1
Antennas
ANT_868_45x18mm


0
8
1
Antennas
ANT_868_ARMLETG
PCB 75.7x37.5, AntPcb 14.8mm

0
8
1
Antennas
ANT_868_GunRADIO
PCB 24.384x61.722, AntPcb 15mm

0
8
1
Antennas
ANT_868_IFA_SIMPLEJOY


0
16
2
Antennas
ANT_868_MEANDER_4HOR_35mm


0
8
1
Antennas
ANT_868_MEANDER_4HOR_45mm


0
8
1
Antennas
ANT_868_MEANDER_SALEM
Meander W32 H18

0
8
1
Antennas
ANT_868_Robotlon
PCB 75.7x37.5, AntPcb 14.8mm

0
7
1
Antennas
ANT_868_ROUND_F
Inverted F antenna for circular PCB R=29.5

0
16
15
Antennas
ANT_868_ROUND_F2
Inverted F antenna for circular PCB R=29.5

0
16
15
Antennas
ANT_868_ROUND_MEANDER
Meander antenna for circular PCB R=29.5

0
8
1
Antennas
ANT_868_SEIDHE
Meander 868 for 16x36x1.5mm

0
18
1
Antennas
ANT_2400_MEANDER


0
12
2
Antennas
ANT_2400_MEANDER_MIRR


0
12
2
Antennas
ANT_IFA_MUSHROOM


0
2
2
Antennas
ANT_INVF_LEDBANDRXTX
InvF PCB:60x24

0
19
2
Antennas
ANT_LCKT_STOH3


0
15
1
Antennas
ANT_ROITAR_868_45x18mm


0
18
3
Antennas
ANT_YAGEO12x4


0
2
2
Antennas
Locket5


0
2
2
BtnsSwitches
BTN_4PIN_12mm


0
4
4
BtnsSwitches
BTN_4x4_SMD


0
4
2
BtnsSwitches
BTN_6x6


0
4
2
BtnsSwitches
BTN_6x6DIP


0
4
2
BtnsSwitches
BTN_6x6_4x4


0
8
2
BtnsSwitches
BTN_IT1181A
2-pin button 6x3x2.5

0
2
2
BtnsSwitches
BTN_IT1198


0
4
3
BtnsSwitches
BTN_PSM6
Switch hole-mounted, pitch 2.0 mm, 6x6

0
6
6
BtnsSwitches
BTN_SWT9


0
6
3
BtnsSwitches
BUZZER_HPM14A


0
2
2
BtnsSwitches
DIP_DIP_X4


0
8
8
BtnsSwitches
DIP_SMD_1D27X6
Small Outline w/ Pins
SOIC SSOP TSSOP
0
12
12
BtnsSwitches
DIP_SMD_X4
DIP switch 2.54x4 SMD 

0
8
8
BtnsSwitches
DIP_SMD_X8
DIP switch 2.54x8 SMD 

0
16
16
BtnsSwitches
Joystick


0
14
14
BtnsSwitches
JoystickSmall


0
14
14
BtnsSwitches
SW_1P3T


0
6
5
BtnsSwitches
SW_KLS7SS03_12D02


0
5
4
BtnsSwitches
SW_LKLS7SS12F19G5


0
3
3
BtnsSwitches
SW_SK12D07VG


0
5
4
BtnsSwitches
SW_SS-1P2T


0
3
3
BtnsSwitches
SW_SS-1P2T_Housing


0
5
4
BtnsSwitches
SW_SS-1P2T_R


0
3
3
BtnsSwitches
SW_SS-1P2T_R_Mirr


0
3
3
BtnsSwitches
SW_SS-6
2-position switch;11.4x5.8

0
3
3
BtnsSwitches
SW_SS-12F23


0
5
4
BtnsSwitches
SW_SS9


0
5
4
BtnsSwitches
SW_SS12F21G5G


0
3
3
Capacitors
CAP_05xxR
Polarized capacitor 05R 2F

0
2
2
Capacitors
CAP_05xxR_horiz
Polarized capacitor 05R horizontal

0
2
2
Capacitors
CAP_05xxR_horiz_HOLE
Polarized capacitor 05R horizontal in a hole

0
2
2
Capacitors
CAP_05xxR_horiz_MIRR
Polarized capacitor 05R horizontal

0
2
2
Capacitors
CAP_06xxR
Polarized capacitor 06R 2F

0
2
2
Capacitors
CAP_08xxR
Polarized capacitor 08R 3.5F

0
2
2
Capacitors
CAP_08xxR_HOR
Polarized capacitor 08R, horizontal mount

0
2
2
Capacitors
CAP_10Rx16_HOR
Polarized capacitor 10R 16Len horizontal

0
2
2
Capacitors
CAP_10Rx16_HOR_MIRR
Polarized capacitor 10R 16Len horizontal

0
2
2
Capacitors
CAP_10xxR
Polarized capacitor 10R 5F

0
2
2
Capacitors
CAP_18x8p5_VERT


0
2
2
Capacitors
CAP_22_5_HORIZ


0
2
2
Capacitors
CAP_22_5_HOR_VERT


0
2
2
Capacitors
CAP_22_5_VERT


0
2
2
Capacitors
CAP_0402


0
2
2
Capacitors
CAP_0603


0
2
2
Capacitors
CAP_0805


0
2
2
Capacitors
CAP_1206


0
2
2
Capacitors
CAP_D


0
2
2
Capacitors
SMD_D6d3


0
2
2
Connectors
AUDIO_CKX3_5_30


0
5
4
Connectors
AUDIO_PJ320A


0
6
5
Connectors
Audio_ST013


0
8
5
Connectors
Audio_ST511D01TR


0
7
5
Connectors
Barrel


0
3
3
Connectors
BLS2_7R


0
7
7
Connectors
BNC_R


0
4
3
Connectors
Chequerwise-9
Chequerwise 9-pin

0
9
9
Connectors
Concentric_D5xD14
Concentric circles

0
2
2
Connectors
DB9_EDGE


0
9
9
Connectors
ER-CON50HT-1


0
52
51
Connectors
Hole_2d2x1d1


0
1
1
Connectors
MINIFIT2x1_S_VERT


0
2
2
Connectors
MINIFIT2x1_VERT


0
2
2
Connectors
NOKIA_10PIN


0
10
10
Connectors
NOKIA_ACC


0
5
4
Connectors
Pad_2x4_Oval
Single pad

0
1
1
Connectors
PBS-2
Single-line connector 2-pin

0
2
2
Connectors
PBS-2R
Receptacle 2pin@2.54 Right angle

0
2
2
Connectors
PBS-2R-MIRR
Receptacle 2pin@2.54 Right angle Mirrored

0
2
2
Connectors
PBS-3
Single-line connector 3-pin

0
3
3
Connectors
PBS-3_NoHole
Single-line connector 3-pin

0
3
3
Connectors
PBS-4R
Receptacle 4pin@2.54 Right angle

0
4
4
Connectors
PBS-6R
Receptacle 6pin@2.54 Right angle

0
6
6
Connectors
PBS-6R-MIRR
Receptacle 6pin@2.54 Right angle Mirrored

0
6
6
Connectors
PBS-8
Single-line 8-pin @2.54

0
8
8
Connectors
PBS2_4R


0
4
4
Connectors
PLD-6


0
6
6
Connectors
PLD-8
Double-line 2x4pin @2.54

0
8
8
Connectors
PLD-10
Double-line 2x5pin @2.54

0
10
10
Connectors
PLD-24
Double-line 2x12pin @2.54

0
24
24
Connectors
PLS-1Rnd
Connector 1-pin round

0
1
1
Connectors
PLS-1Rnd-NoHole
Connector 1-pin round

0
1
1
Connectors
PLS-1Rnd-NoSilks
Connector 1-pin round

0
1
1
Connectors
PLS-1Square
Connector 1-pin round

0
1
1
Connectors
PLS-2
Single-line connector 2-pin

0
2
2
Connectors
PLS-2R


0
2
2
Connectors
PLS-3
Single-line connector 3-pin

0
3
3
Connectors
PLS-3-PAD


0
3
3
Connectors
PLS-4
Single-line connector 4-pin

0
4
4
Connectors
PLS-4-Long
Single-line connector 4-pin

0
4
4
Connectors
PLS-4-PAD


0
4
4
Connectors
PLS-5
Single-line connector 4-pin

0
5
5
Connectors
PLS-5-NoHole
Single-line connector 4-pin

0
5
5
Connectors
PLS-6
Single-line 8-pin @2.54

0
6
6
Connectors
PLS-6-NoHole
Single-line 8-pin @2.54

0
6
6
Connectors
PLS-8
Single-line 8-pin @2.54

0
8
8
Connectors
PLS-9
Single-line 9-pin @2.54

0
9
9
Connectors
PLS2-7
Single-line 7-pin @2

0
7
7
Connectors
PLS2-9
Single-line 9-pin @2

0
9
9
Connectors
PWL2-02


0
2
2
Connectors
RF_SMA_L
RF SMA connector

0
5
2
Connectors
RJ11_TJ6_6P6C


0
8
7
Connectors
SIL1_ROUND_1MM8
Connecteurs 2 pins
CONN DEV
0
1
1
Connectors
SLD_2_2D5
Single-line connector 4-pin

0
2
2
Connectors
SLD_3_2D5
Single-line connector 3-pin

0
3
3
Connectors
SLD_4_2D5
Single-line connector 4-pin

0
4
4
Connectors
SLD_5_2D5
Single-line connector 4-pin

0
5
5
Connectors
SLD_6_2D5
Single-line connector 4-pin

0
6
6
Connectors
SLD_7_2D5
Single-line connector 7-pin

0
7
7
Connectors
SLD_9_2D5_SMD
Single-line SMD connector 9-pin

0
9
9
Connectors
SMA_R
RF SMA connector

0
5
2
Connectors
SPRING_TERM_XY123R-3
Spring terminal 2.54pitch, 3poles

0
6
3
Connectors
SPRING_TERM_XY124V_A_2
Spring terminal 5mm pitch, 2 poles

0
4
2
Connectors
TermiBlockHeader_350_x3_R
TerminalBlock Header 3 pos @3.5 284512-3

0
3
3
Connectors
TermiBlockHeader_508_x2_R
TerminalBlock Header 2 pos @5.08 282814-2

0
2
2
Connectors
TermiBlockHeader_508_x3_R
TerminalBlock Header 3 pos @5.08 282814-3

0
3
3
Connectors
TermiBlockHeader_508_x4_R
TerminalBlock Header 4 pos @5.08 282814-4

0
4
4
Connectors
USBmicro_MOLEX_1050170001


0
11
9
Connectors
USBmicro_MOLEX_WM17142
Molex uUSB, PCB cut needed

0
11
9
Connectors
USB_AM_PCB


0
4
4
Connectors
USB_B
USB conn type B: USBB-1J

0
6
5
Connectors
uUSB_614105150721
Vertical uUsb through-hole connector

0
7
7
Connectors
W02_Pitch_2d54


0
2
2
Connectors
W03_Pitch_2d54


0
3
3
Connectors
WB-02(MW-2M)


0
2
2
Connectors
WB-02(MW-2M)LongContacts


0
2
2
Connectors
WB-02R(MW-2MR)


0
2
2
Connectors
WB-03(MW-3M)


0
3
3
Connectors
WB-04(MW-4M)


0
4
4
Connectors
WB-05(MW-5M)


0
5
5
Connectors
WB-05R(MW-5MR)


0
5
5
Connectors
WB-06(MW-6M)


0
6
6
Connectors
WB-06R(MW-6MR)


0
6
6
Connectors
WB-08(MW-8M)


0
8
8
Connectors
X977B04


0
4
4
Connectors
XY301V-A-2P


0
2
2
Connectors
XY302V-02P


0
2
2
Connectors
XY302V-04P


0
4
4
Diodes
SMA_DO214AC


0
2
2
Diodes
SMB_DO214AA


0
2
2
Diodes
SMC_DO214AB


0
2
2
Diodes
SOD80C


0
2
2
Diodes
SOD323


0
2
2
Inductors
13x13


0
2
2
Inductors
13x14


0
2
2
Inductors
DLW21SN


0
4
4
Inductors
IHLP2525


0
2
2
Inductors
IND_0402


0
2
2
Inductors
IND_0603


0
2
2
Inductors
IND_0805


0
2
2
Inductors
IND_1210_LQH32C


0
2
2
Inductors
IND_1515


0
2
2
Inductors
IND_1812


0
2
2
Inductors
IND_SDR1006


0
2
2
Inductors
IND_SRN2512


0
2
2
Inductors
SDR0604


0
2
2
Inductors
SDR0805


0
2
2
Inductors
SLF60xx


0
2
2
Inductors
SRN5040


0
2
2
Installation
18650x1


0
2
2
Installation
18650x3


0
6
6
Installation
BATTERY_AA


0
2
2
Installation
BATTERY_AAA_X1
AAx1 battery holder, hole-mounted

0
2
2
Installation
BATTERY_AAA_X2
AAx2 battery holder (BH431/BH621)

0
2
2
Installation
BATTERY_AAA_X3
AAAx3 battery holder (BH431A)

0
2
2
Installation
BATTERY_CH7410


0
2
2
Installation
BAT_HOLDER_4xAAA


0
2
2
Installation
BAT_HOLDER_BHX1-2032-SM


0
3
2
Installation
BreadBoardMini


0
0
0
Installation
BUZZER_HC0903


0
2
2
Installation
BUZZER_HPA17A


0
2
2
Installation
BUZZER_HPM14A


0
2
2
Installation
EEMB502030


0
2
2
Installation
EEMB603030


0
2
2
Installation
MICROSD_CAP_FIX05A


0
12
9
Installation
MICROSD_CAP_FIX18


0
12
9
Installation
MICROSD_EJECTOR_TFWF1


0
15
11
Installation
MOTOR_KHN4NX


0
3
3
Installation
Motor_no_Contacts


0
0
0
Installation
Motor_no_Contacts10mm


0
0
0
Installation
RUEF600


0
2
2
LEDs
LED5mmR


0
2
2
LEDs
LED10mmR


0
2
2
LEDs
LED_0603


0
2
2
LEDs
LED_0603_DOUBLE


0
4
4
LEDs
LED_0805


0
2
2
LEDs
LED_1206


0
2
2
LEDs
LED_5050


0
6
6
LEDs
LED_Diamond_Dragon


0
3
3
LEDs
LED_PLCC2835


0
2
2
LEDs
LED_RAD


0
2
2
LEDs
LED_SMD-5mm-HOR_mirr
LED 5mm SMD horizontal mirrored

0
2
2
LEDs
LED_Through-Hole-3mm
LED 3mm - Lead pitch 100mil (2,54mm)
LED led 3mm 3MM 100mil 2,54mm
0
2
2
LEDs
LED_Through-Hole-3mm-Angle
LED 3mm through hole right angle

0
2
2
LEDs
LED_Through-Hole-5mm
LED 5mm - Lead pitch 100mil (2,54mm)
LED led 5mm 5MM 100mil 2,54mm
0
2
2
LEDs
LED_Through-Hole-5mm-HOR
LED 5mm through hole horizontal

0
2
2
LEDs
LED_Through-Hole-5mm-HOR_mirr
LED 5mm through hole horizontal mirrored

0
2
2
LEDs
LED_WS2812B


0
4
4
LEDs
LED_XPE
CREE XP-E LED

0
3
3
LGA
10_2X2


0
10
10
LGA
14_3x2d5_p0d5


0
14
14
LGA
14_5X3_P08


0
14
14
LGA
16_4X4_P065
Quad Flat, No pins
QFN TQFN
0
16
16
LGA
24_4X4_P05
Quad Flat, No pins
QFN TQFN
0
24
24
LGA
LGA16_3X3_5_3


0
16
16
LQFP_TQFP
LQFP48


0
48
48
LQFP_TQFP
LQFP64


0
64
64
LQFP_TQFP
LQFP100
Quad Flat Package w/ Pins
QFP TQFP LQFP
0
100
100
LQFP_TQFP
TQFP-32_7x7_Pitch0.8mm


0
32
32
Modules
BT_HC0x


0
34
34
Modules
ESP32WROOM32


0
39
39
Modules
ESP8266PCB


0
30
30
Modules
F3188


0
43
43
Modules
ST_SPBT30


0
18
18
PCB
2Holes2_5x1_4_D508


0
2
2
PCB
FuseShorted


0
2
2
PCB
Hole1d8_out3d2mm


0
1
1
PCB
Hole2d2_out3d5mm


0
1
1
PCB
Hole2d4_out4d5mm


0
1
1
PCB
Hole2_out3d4mm


0
1
1
PCB
Hole2_out4mm


0
1
1
PCB
Hole3d3_out5d5mm


0
1
1
PCB
Hole3_5_out6mm


0
1
1
PCB
HoleRnd1_4x3


0
1
1
PCB
Oval3x1.5


0
1
1
PCB
Oval5x1.5wHole1mm


0
2
1
PCB
Oval6x3


0
1
1
PCB
REF_POINT_1MM


0
1
1
PCB
REF_POINT_2MM


0
1
1
PCB
Round_1MM5
Single Round Conn 1.5x1mm
CONN DEV
0
1
1
PCB
Square_1MM5
Single Square Conn 1.5x1mm
CONN DEV
0
1
1
PCB
TESTPOINT_1MM


0
1
1
Pictures
AmperkaBeetle_12d2x4d4


0
0
0
Pictures
AmperkaBeetle_QR


0
0
0
Pictures
AmperkaLogo_7x8d7


0
0
0
Pictures
Amperka_20d3x5d5


0
0
0
Pictures
Livetronic13x4


0
0
0
Pictures
Livetronic27x9


0
0
0
Pictures
OldSithEmpire_3x3


0
0
0
Pictures
OldSithEmpire_6x6


0
0
0
Pictures
Ostranna_8x8


0
0
0
Pictures
Ostranna_12d7_10d1


0
0
0
Pictures
Ostranna_16d9_13d5


0
0
0
Pictures
Polytech


0
0
0
Pictures
Polytech_22x8


0
0
0
Pictures
Polytech_33x11


0
0
0
Pictures
WarsabersCerberusLite_13d6x1d8


0
0
0
Pictures
WarsabersNeoCorev1


0
0
0
Pictures
WarsabersNeoCorev1_2


0
0
0
Pictures
WarsabersV1_11d2x1d2


0
0
0
Pictures
WarsabersWord_19x2


0
0
0
Pictures
Warsabers_3x3


0
0
0
Pictures
Warsabers_5x5


0
0
0
Pictures
Warsabers_12x11d3


0
0
0
QFN_DFN
DFN6


0
8
7
QFN_DFN
DFN8


0
16
9
QFN_DFN
DFN8_2x3


0
12
9
QFN_DFN
DFN12
Small Outline, No pins, Exposed pad
DFN SON WSON
0
18
13
QFN_DFN
DFN14


0
20
15
QFN_DFN
DRB8
0.65 pitch 3x3

0
16
9
QFN_DFN
IR3856


0
17
17
QFN_DFN
MFI


0
9
9
QFN_DFN
MLP08


0
9
8
QFN_DFN
PQFN6_2x2


0
8
8
QFN_DFN
PWR_QFN32
Sz 8x8, Pitch 0.8

0
57
33
QFN_DFN
QFN8


0
9
9
QFN_DFN
QFN16_0d65


0
20
17
QFN_DFN
QFN16_4x4_H
Quad Flat, No pins, Exposed pad

0
17
17
QFN_DFN
QFN16_5x3


0
16
16
QFN_DFN
QFN20


0
29
21
QFN_DFN
QFN24


0
33
25
QFN_DFN
QFN24_NoPAD


0
24
24
QFN_DFN
QFN28


0
37
29
QFN_DFN
QFN32_EP_5x5_Pitch0.5mm


0
36
33
QFN_DFN
QFN40


0
41
41
QFN_DFN
QFN40_NOHOLES


0
41
41
QFN_DFN
QFN48


0
64
49
QFN_DFN
QFN48_EP_6x6_Pitch0.4mm


0
64
49
QFN_DFN
QFNX
Quad Flat, No pins, Exposed pad
QFN TQFN
0
25
25
QFN_DFN
RPVQFN-N20


0
32
21
QFN_DFN
UFQFPN28


0
44
28
QFN_DFN
USBmicro_MOLEX_1050170001


0
11
9
QFN_DFN
WSON8


0
9
9
QFN_DFN
WSON12


0
19
13
Quartz
0503x4-4


0
4
3
Quartz
03215C2


0
2
2
Quartz
03225C4


0
4
3
Quartz
HC49_SMD


0
2
2
Quartz
KX26
Crystal 6x2d

0
3
3
Radio
BALUN868_ST


0
4
4
Radio
BALUN_JOHANSON868


0
6
6
Radio
Silmaril


0
2
2
Resistors
RES_0402


0
2
2
Resistors
RES_0603


0
2
2
Resistors
RES_0603_FUSE


0
2
2
Resistors
RES_0603_SOLDERFUSE_x2


0
3
3
Resistors
RES_0805


0
2
2
Resistors
RES_1206


0
2
2
Resistors
RES_1210


0
2
2
Resistors
RES_2010


0
2
2
Resistors
RES_2512


0
2
2
Resistors
RES_C2-23_2W
2W DIP

0
2
2
Resistors
RES_SQP-5
5W SQP

0
2
2
Resistors
RVar_SP3


0
5
5
Resistors
RVar_SP3_R


0
5
5
Resistors
VAR_PTV09A-4


0
5
4
Resistors
VAR_YRV-R0904N


0
5
4
Sensors
TCST1103


0
4
4
Sensors
TSL2591


0
6
6
Sensors
TSOP48xx


0
3
3
Sensors
TSOP48xx_Horiz
IR Receiver Horizontal position

0
3
3
Sensors
TSOP752


0
4
4
SOT
SC82AB


0
4
4
SOT
SC89-3
SC89 3pin, Case 463C-03
SOT
0
3
3
SOT
SOT23-3
Module SOT23

0
3
3
SOT
SOT23-3A
Module SOT23A

0
3
3
SOT
SOT23-5


0
5
5
SOT
SOT23-6


0
6
6
SOT
SOT23-8


0
8
8
SOT
SOT223
SOT223 4 pins
CMS SOT
0
4
4
SOT
SOT323


0
5
5
SO_DIL_TSSOP
DIL6


0
6
6
SO_DIL_TSSOP
HTSSOP14
Small Outline w/ Pins, Exposed pad
SOIC SSOP TSSOP
0
18
15
SO_DIL_TSSOP
HTSSOP28


0
49
29
SO_DIL_TSSOP
MSOP8


0
8
8
SO_DIL_TSSOP
SO8HEATSINK
module CMS SOJ 8 pins etroit
CMS SOJ
0
23
9
SO_DIL_TSSOP
SO8_150MIL
SO8 150mil

0
8
8
SO_DIL_TSSOP
SO8_208MIL
SOJ 8 pin 208mil
CMS SOJ
0
8
8
SO_DIL_TSSOP
SO14


0
14
14
SO_DIL_TSSOP
SO16_150MIL
SO16 150mil

0
16
16
SO_DIL_TSSOP
SSOP28


0
28
28
SO_DIL_TSSOP
TDSON-8


0
9
8
SO_DIL_TSSOP
TSSOP8_169MIL


0
8
8
SO_DIL_TSSOP
TSSOP14_169MIL


0
14
14
SO_DIL_TSSOP
TSSOP20


0
20
20
SO_DIL_TSSOP
TSSOP30


0
30
30
SO_DIL_TSSOP
uMAX_uSOP10


0
10
10
SO_DIL_TSSOP
VSSOP8_P0d5


0
8
8
SO_DIL_TSSOP
VSSOP10


0
10
10
TO
D-Pak(TO-252AA)


0
3
3
TO
TO220_VERTICAL


0
3
3
