<?xml version="1.0" encoding="UTF-8"?>
<!--*************************************-->
<!--   File    : Teco.fsproj             -->
<!--   Format  : TopoR Project file      -->
<!--   Version : 2                       -->
<!--   Program : TopoR 8 Layer 7.0.18661 -->
<!--   Date    : Friday, May 29, 2020    -->
<!--   Time    : 11:05                   -->
<!--*************************************-->

<Project>
   <Version current="2"/>
   <GUID>{C3BAE9F5-6E0D-468D-B1DC-9F0A4F3F829D}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\Teco.fsx" isopened="1" dateChange="2020-05-28 23:33:58"/>
      </Section>
      <Section name="AutoRouting" isExpanded="false"/>
   </Documents>
</Project>
